				## 의사 요소 (pseudo-elements)

-의사 요소는 CSS에서 요소의 특정 부분에 스타일을 적용할 때 사용
-기존 요소 자체가 아니라, 그 요소의 특정 부분이나 가상적인 부분을 대상으로 스타일을 지정할 수 있다.
-의사 요소는 콜론 두 개(::)를 사용해 나타낸다.
-의사요소(pseudo-elements)는 선택자에 추가하는 키워드로 이를 이용하면
 선택한 요소의 특정 부분에 대한 스타일을 정의할 수 있다.


기본 형식

선택자::의사요소{
	속성명: 속성값;
}


Example)

li::first-letter{
	font-size: 20px;
}


-li요소의 첫 번째 글자만 크기를 20px;로 변경하겠다는 의미이다. (기본은 16px)


=================================================================
|  의사 클래스	|                           의미				|
----------------------------------------------------------------
| after		| 요소의 뒤에 의사 요소를 생성 및 추가 한다.		|
----------------------------------------------------------------
| before		| 요소의 앞에 의사 요소를 생성 및 추가 한다.		|
----------------------------------------------------------------
| first-line	| 블록 레벨 요소의 첫 번째 선에 스타일을 적용한다.		|
----------------------------------------------------------------
| first-letter	| 블록 레벨 요소의 첫 번째 글자에 스타일을 적용한다.		|
----------------------------------------------------------------
| marker		| 목록 기호의 스타일을 정의한다.				|
----------------------------------------------------------------
| placeholder	| 입력 요소의 플레이스홀더(자리표시자) 스타일을 적용한다.	|
=================================================================




	# marker

    <ul>
        <li>햄버거</li>
        <li>피자</li>
        <li>샌드위치</li>
        <li>짜장</li>
        <li>짬뽕</li>
    </ul>



li::marker {
    color: blueviolet;
    font-size: 30px;
}



	# placeholder

<input type="text" placeholder="여기에 입력하세요">



input::placeholder {
    color: rgb(171, 228, 171);
    font-size: 18px;
}





	# after, before

<body>
    <p>이것인 원본 p태그 내용입니다.</p>
</body>

p::before {
    color: tomato;
    font-family: 고딕;
    font-size: 30px;
    content: "앞에 추가합니다.";
}

p::after {
    color: dodgerblue;
    font-family: 궁서;
    font-size: 30px;
    content: "뒤에 추가합니다.";
}   

















