		## Position


-position 속성은 문서상에 요소를 배치하는 방법을 정의한다.
-position이 요소의 배치 방법을 결정하면 top, bottom, right, left가 최종 위치를 결정하는 방식이다.

=================================================================================
|    단위	|		의미							|
---------------------------------------------------------------------------------
| static	| 기본값이며 요소를 문서의 흐름에 따라 배치한다.	(원래의 문서상의 흐름대로 지정한다.)	|
---------------------------------------------------------------------------------
| relative	| 일반적인 흐름에 따라 배치하되 상하좌우 위치 값에따라 오프셋을 적용한다.			|
---------------------------------------------------------------------------------
| absolute| 일반적인 흐름에서 제외하고 가장 가까운 position 지정 요소에대해 상대적으로 오프셋을 적용 	|
---------------------------------------------------------------------------------
| fixed	| 일반적인 문서 흐름에서 제거하고, 지정한 위치에 고정한다. 				|
---------------------------------------------------------------------------------
| sticky	| 일반적인 문서 흐름에따라 배치하고, 스크롤되는 가장 가까운 상위 요소에 대해 오프셋을 적용	|
=================================================================================

-top	: 윗면에서 떨어뜨릴 값을 정의
-bottom	: 아랫면에서 떨어뜨릴 값을 정의
-right	: 오른쪽 면에서 떨어뜨릴 값을 정의
-left	: 왼쪽 면에서 떨어뜨릴 값을 정의


	# relative
-요소를 일반적인 흐름에 따라 배치하되 상하좌우 위치값에 따라 오프셋을 적용한다.
-원래 있어야할 위치에서 개발자가 지정한 곳까지 이동한다.
-오프셋이란 위치를 얼마간 이동시키는 것을 의미한다.

	Example
div {
	width: 100px;  height 100px;
	background-color: red;

	position: relative;
	top: 100px;  left: 100px;
}

-원래 있어야할 위치보다 위에서부터 100px, 왼쪽으로부터 100px 떨어져 있어라


<body>
    <div id="a">첫번째 div</div>
    <p>p태그는 문단을 표시할때 사용합니다.</p>
</body>


div {
    width: 100px;
    height: 100px;
    background-color: orange;

    position: relative;
    top: 100px;
    left: 100px;
}







	# absolute
-일반적인 흐름에서 제거하고 가장 가까운 position 지정 요소에 대해 상대적으로 오프셋을 적용한다.
-position 지정 요소란 position속성에 속성값이 정의되어있는 요소

<body>
    <div></div>
    <div>
        <div id="abs"></div>
        <p>p태그는 문단을 표시</p>
    </div>
</body>




div {
    width: 200px;
    height: 200px;
    background-color: orange;
    border: 1px solid black;
    position: relative;
}

#abs {
    width: 100px;
    height: 100px;
    background-color: dodgerblue;
    position: absolute;
    top: 100px;
    left: 100px;
}






	# position fiexd

-일반적인 문서 흐름에서 제거하고, 지정한 위치에 고정한다.
-개발자가 지정한 위치를 지정하고난 후 스크롤바를 움직이면 다른 요소들은 스크롤바에 따라
 이동하지만 position fixed로 지정한 해당 요소는 움직이지 않는다.

<body>
    <div>
        첫번째위치<br>첫번째위치<br>첫번째위치<br>첫번째위치<br>첫번째위치<br>첫번째위치<br>첫번째위치<br>
        첫번째위치<br>첫번째위치<br>첫번째위치<br>첫번째위치<br>첫번째위치<br>첫번째위치<br>첫번째위치<br>
        첫번째위치<br>첫번째위치<br>첫번째위치<br>첫번째위치<br>첫번째위치<br>첫번째위치<br>첫번째위치<br>
        첫번째위치<br>첫번째위치<br>첫번째위치<br>첫번째위치<br>첫번째위치<br>첫번째위치<br>첫번째위치<br>
        첫번째위치<br>첫번째위치<br>첫번째위치<br>첫번째위치<br>첫번째위치<br>첫번째위치<br>첫번째위치<br>
        첫번째위치<br>첫번째위치<br>첫번째위치<br>첫번째위치<br>첫번째위치<br>첫번째위치<br>첫번째위치<br>
        첫번째위치<br>첫번째위치<br>첫번째위치<br>첫번째위치<br>첫번째위치<br>첫번째위치<br>첫번째위치<br>
        첫번째위치<br>첫번째위치<br>첫번째위치<br>첫번째위치<br>첫번째위치<br>첫번째위치<br>첫번째위치<br>
        첫번째위치<br>첫번째위치<br>첫번째위치<br>첫번째위치<br>첫번째위치<br>첫번째위치<br>첫번째위치<br>
        첫번째위치<br>첫번째위치<br>첫번째위치<br>첫번째위치<br>첫번째위치<br>첫번째위치<br>첫번째위치<br>
        첫번째위치<br>첫번째위치<br>첫번째위치<br>첫번째위치<br>첫번째위치<br>첫번째위치<br>첫번째위치<br>
        첫번째위치<br>첫번째위치<br>첫번째위치<br>첫번째위치<br>첫번째위치<br>첫번째위치<br>첫번째위치<br>
        첫번째위치<br>첫번째위치<br>첫번째위치<br>첫번째위치<br>첫번째위치<br>첫번째위치<br>첫번째위치<br>
    </div>

    <div id="fixed"></div>

    <div>
        두번째위치<br>두번째위치<br>두번째위치<br>두번째위치<br>두번째위치<br>두번째위치<br>두번째위치<br>
        두번째위치<br>두번째위치<br>두번째위치<br>두번째위치<br>두번째위치<br>두번째위치<br>두번째위치<br>
        두번째위치<br>두번째위치<br>두번째위치<br>두번째위치<br>두번째위치<br>두번째위치<br>두번째위치<br>
        두번째위치<br>두번째위치<br>두번째위치<br>두번째위치<br>두번째위치<br>두번째위치<br>두번째위치<br>
        두번째위치<br>두번째위치<br>두번째위치<br>두번째위치<br>두번째위치<br>두번째위치<br>두번째위치<br>
        두번째위치<br>두번째위치<br>두번째위치<br>두번째위치<br>두번째위치<br>두번째위치<br>두번째위치<br>
        두번째위치<br>두번째위치<br>두번째위치<br>두번째위치<br>두번째위치<br>두번째위치<br>두번째위치<br>
        두번째위치<br>두번째위치<br>두번째위치<br>두번째위치<br>두번째위치<br>두번째위치<br>두번째위치<br>
        두번째위치<br>두번째위치<br>두번째위치<br>두번째위치<br>두번째위치<br>두번째위치<br>두번째위치<br>
        두번째위치<br>두번째위치<br>두번째위치<br>두번째위치<br>두번째위치<br>두번째위치<br>두번째위치<br>
        두번째위치<br>두번째위치<br>두번째위치<br>두번째위치<br>두번째위치<br>두번째위치<br>두번째위치<br>
        두번째위치<br>두번째위치<br>두번째위치<br>두번째위치<br>두번째위치<br>두번째위치<br>두번째위치<br>
        두번째위치<br>두번째위치<br>두번째위치<br>두번째위치<br>두번째위치<br>두번째위치<br>두번째위치<br>
    </div>
</body>



#fixed {
    width: 100px;
    height: 100px;
    background-color: orange;
    position: fixed;
    top: 50px;
    left: 100px;
}








	# position sticky

-요소를 일반적인 문서 흐름에 따라 배치하고, 스크롤되는 가장 가까운 상위 요소에 대해 오프셋을 적용한다.
















































