			## Element.classList

-Element.classList는 JavaScript에서 DOM 요소의 클래스 목록을 관리하고 조작하기 위한 속성이다. 
-이 객체를 사용하면 요소에 CSS 클래스를 동적으로 추가, 제거, 교체, 또는 확인할 수 있다.
-웹 요소(Element)로부터 클래스 컬랙션을 반환하는 읽기 전용 속성이다.
-HTML 요소의 class 속성에 정의된 클래스 이름의 컬렉션을 조작할 수 있는 다양한 메서드를 제공
-브라우저 호환성: 대부분의 최신 브라우저에서 지원되며, Internet Explorer 10 이상에서 사용할 수 있습니다.

	<p class="hello greet good">안녕하세요</p>


	const p = document.querySelector('p');
	console.log(p.classList);




	# classList 메소드

-반환된 클래스 컬렉션은 유용한 메서드를 다수 포함하고 있다.

================================================================================
|     메소드	|		기능		|	사용 예			|
================================================================================
| add		| 지정한 클래스 값 추가		|  add("new_class");			|
--------------------------------------------------------------------------------
| remove		| 지정한 클래스 값 제거		|  remove("old_class");		|
--------------------------------------------------------------------------------
| item		| 인덱스를 사용해 클래스 값 반환		|  item(1);			|
--------------------------------------------------------------------------------
| toggle		| 클래스 값 토글			|  toggle("some_class");		|
--------------------------------------------------------------------------------
| contains		| 지정한 클래스 값 존재 여부 확인	|  contains("is_class");		|
--------------------------------------------------------------------------------
| replace		| 기존 클래스를 새 클래스로 대체		|  replace("old", "new");		|
================================================================================







