			## 텍스트 관련 속성

-font-family	: 글꼴을 정의한다.
-font-size	: 글자의 크기를 정의한다.
-text-algin	: 정렬 방식을 정의한다.
-color		: 글자 색상을 정의한다.
 
	# font-family
-요소를 구성하는 텍스트의 글꼴을 정의한다.
-글꼴명을 속성값으로 지정한다.
-여러개의 글꼴을 연달아 기입하여 우선순위를 지정할 수 있다.

Ex)

* {
	font-family: Times, monospace, serif;
}
-글꼴 Times를 우선 지정하되 지원되지 않는 경우 monospace 글꼴을 지정한다.







	# font-size

-글자의 수치와 단위를 지정해 긁자의 크기를 정의할 수 있다.

================================================================
단위		|		의미				|
----------------------------------------------------------------
 px		| 모니터상의 화소 하나 크기에 대응하는 절대적인 크기		|
----------------------------------------------------------------
 rem		| <html>태그의 font-size에 대응하는 상대적인 크기		|
----------------------------------------------------------------
 em		| 부모태그(상위태그)의  font-size에 대응하는 상대적인 크기 	|
================================================================

EX)
span{font-size: 16px; }
span{font-size: 2rem; }	// HTML태그의 pont-size의 2배
span{font-size: 1.5em; }	// span를 감싸고 있는 태그의 1.5배








==================================================================================================

	# text-algin

-블록 내에서 텍스트의 정렬 방식을 정의한다.
-미리 정의된 키워드 값을 지정한다.

=================================================
단위		|		의미		|
-------------------------------------------------
 left / right	| 왼쪽 또는 오른쪽으로 정렬		|
-------------------------------------------------
 center		| 가운데 정렬			|
-------------------------------------------------
 justify		| 양 끝 정렬(마지막줄 제외) 		|
=================================================


p {
    text-align: left;
    text-align: right;
    text-align: center;
    text-align: justify;
}









==================================================================================================

	# color

-텍스트의 색상을 정의한다.
-다양한 속성 옵션을 사용하여 색상을 지정할 수 있다.

=========================================================================
단위		|		의미					|
-------------------------------------------------------------------------
 키워드		| 미리 정의된 색상별 키워드를 사용한다. (ex: red, blue, green)		|
-------------------------------------------------------------------------
 RGB 색상코드	| # + 6자리 16진수 값 형태로 지정한다.				|
-------------------------------------------------------------------------
 RGB 함수		| red, green, blue의 수준을 각각 정의해 지정한다. 			|
=========================================================================

 EX) 키워드	= span{ color: red; }

 EX) RGB 색상코드1	= span{ FF 00 00 ; }

 EX) RGB 색상코드2	= span{ 255, 0, 0; }

 EX) RGBA 색상코드	= span{ 255, 0, 0 , 0.5; }

 EX) RGB 함수	= span{ rgb(100%, 0%, 0%): }


-RGB란 색의 3원색(Red, Green, Blue)을 혼합하여 색을 정의하는 방식이다.
-모든 수치가 가장 높을 때 흰색이 된다.
span{ 00 00 00 ; }	: black
span{ FF FF FF ; }	: white




<body>
    <h1>h1태그는 제목을 작성시 사용합니다.</h1>
    <h2>h2태그는 제목을 작성시 사용합니다.</h2>
    <h3>h3태그는 제목을 작성시 사용합니다.</h3>
    <p>대통령은 전시·사변 또는 이에 준하는 국가비상사태에 있어서 병력으로써 군사상의 필요에 응하거나 
          공공의 안녕질서를 유지할 필요가 있을 때에는 법률이 정하는 바에 의하여 계엄을 선포할 수 있다.
    </p>
</body>



h1 {
    /* 10진수 방식 */
    color: rgb(128, 128, 128);
}

h2 {
    /* 16진수 방식 */
    color: #FF6C6C;
}

h3 {
    /* RGBA 방식 , 마지막 값은 투명도를 나타낸다. */
    color: rgb(0, 0, 0, 0.4);
}

p {
    /* RGB 함수방식 */
    color: rgb(50%, 50%, 50%);
}











