			## CSS 서식관련 속성(목록 스타일) 


-목록 스타일은 상단바 네비게이션을 만들 때 주로 사용된다.
-나중에는 list-style-image: url(아이콘 이미지경로)를 사용할 수 도 있고
  CSS가상 클래스 :befor를 사용하여 원하는 기호를 사용할 수 도 있다.

<body>
    <h1>메뉴바</h1>
    <ol class="menu">
        <li>menu-1</li>
        <li>menu-2</li>
        <li>menu-3</li>
        <li>menu-4</li>
    </ol>
</body>


.menu {
    /* ol (순서 있는 목록) */
    list-style: decimal-leading-zero;
    list-style: upper-alpha;    /* 대문자 알파벳 */
    list-style: lower-alpha;    /* 소문자 알파벳 */
    list-style: upper-roman;    /* 대문자 로만자 */
    list-style: lower-roman;    /* 소문자 로만자 */
}





<body>
    <h1>메뉴바</h1>
    <ul class="menu">
        <li>menu-1</li>
        <li>menu-2</li>
        <li>menu-3</li>
        <li>menu-4</li>
    </ul>
</body>

.menu {
    /* ul (순서 없는 목록) */
    list-style: disc;
    list-style: circle;
    list-style: square;
}



.menu {
    list-style: none
}

.menu li::before {
    content: '@';
    content: '*';
    content: '#';
    content: '★';
    content: '♥';
    content: '◐';
    content: '※';
}




====================================================================================

    <p class="bef">p태그는 문단을 표시할때 사용합니다.</p>

    <p class="aft">p태그는 문단을 표시할때 사용합니다.</p>


/* 가상 클래스인 before, after를 사용하여 문장을 추가할 수 있다. */
.bef::before {
    content: "앞에 추가합니다.";
}

.aft::after {
    content: "뒤에 추가합니다.";
}















