		## float

-float는 CSS 레이아웃에서 요소를 좌우로 배치하고, 
  그 주변에 다른 요소들이 흐르도록(텍스트 흐름 등) 설정하는 데 사용되는 속성
  (주로 이미지를 텍스트와 함께 정렬하는 데 사용)

-float 속성은 요소가 문서의 일반적인 흐름에서 제외되어 
 자신을 포함하고 있는 컨테이너의 왼쪽이나 오른쪽에 배치되게 한다.
-문서의 흐름이란 우리가 여러개의 요소를 만들게되면 먼저 작성한 것부터 
 순서대로 브라우저에 표시되는데 이 순서를 문서의 흐름이라고 한다.
-문서의 흐름에서는 제외 되지만 필요한 만큼의 공간만 차지한다.
 
=================================================================
|    단위		|		의미				|
-----------------------------------------------------------------
| none		| 기본값						|
-----------------------------------------------------------------
| left		| 자신을 포함하고 있는 박스의 왼편에 떠있어야 한다.		|
-----------------------------------------------------------------
| right		| 자신을 포함하고 있는 박스의 오른편에 떠있어야 한다. 	|
=================================================================

<body>
    <div id="a">첫번째 div</div>
    <div id="b">두번째 div</div>
    <p>p태그는 문단을 표시합니다.</p>
    <p>p태그는 문단을 표시합니다.</p>
    <p>p태그는 문단을 표시합니다.</p>
    <p>p태그는 문단을 표시합니다.</p>
    <p>p태그는 문단을 표시합니다.</p>
</body>



#a {
    width: 100px;
    height: 50px;
    background-color: orange;
    float: right;
}

#b {
    width: 100px;
    height: 100px;
    background-color: dodgerblue;
    float: left;
}









=========================================================================================================

	# clear

-clear 속성은 float 요소 이후에 표시되는 요소가 float을 해제(clear)하여 float 요소의 아래로 내려가게 해준다.

=========================================================
|    단위	|		의미				|
---------------------------------------------------------
| none	| 기본값이며 아래로 이동되지 않음을 나타내는 키워드		|
---------------------------------------------------------
| left	| float이 left인 요소의 아래로 내려가겠다는 키워드		|
---------------------------------------------------------
| right	| float이 right인 요소의 아래로 내려가겠다는 키워드 		|
---------------------------------------------------------
| both	| float이 left와 right인 요소의 아래로 내려가겠다는 키워드 	|
=========================================================





#a {
    width: 100px;
    height: 50px;
    background-color: orange;
    float: right;
}

#b {
    width: 100px;
    height: 100px;
    background-color: dodgerblue;
    float: left;
}

p{
    clear: both;
}
























