		## CSS선택자2

-선택자 : 어떤 요소에 스타일을 적용할것인가에 대한 정보이다.

선택자{
	속성명: 속성값;
}

-기본 선택자
-그룹 선택자
-특성(속성) 선택자
-결합 선택자
-의사 클래스
-기본 요소


	# 특성(속성) 선택자

-특성 선택자(속성 선택자)는 주어진 속성의 존재 여부나 그 값에 따라 요소를 선택할 수 있다.

-html 태그에  클래스라는 속성이 어떤 값을 갖고 있더라도 클래스가 존재하기만 하면 선택된다.

[class]{
	속성명: 속성값;
}


-클래스 속성이 있으면서 그 값이 item인 지정된 요소를 선택한다.

[class="item"]{
	속성명: 속성값;
}


-기호를 부호화 하여 요소를 선택하는 방식을 다양화 할 수 있다.

[class *= "it"] { 속성명: 속성값; }    = 클래스 값에 "it"가 포함되면 있으면 선택된다.
[class ^= "it"] { 속성명: 속성값; }    = 클래스 값이 "it"로 시작하면 선택된다.
[class $= "it"] { 속성명: 속성값; }    = 클래스 값에 "it"로 끝나면 선택된다.



<body>
    <h1>선택자2를 공부합니다.</h1>
    <p>첫번째 p태그 입니다.</p>
    <p id="cl1" class="text1">두번째 p태그 입니다.</p>
    <p id="cl2" class="text2">세번째 p태그 입니다.</p>
    <p id="it1" class="texas1">네번째 p태그 입니다.</p>
    <p id="it2" class="texas2">다섯번째 p태그 입니다.</p>
    <p>여섯번째 p태그 입니다.</p>
</body>


[class^="tex"] {
    color: blue;
}

[class*="ex"] {
    color: red;
}


[class$="1"] {
    color: green;
}





===========================================================================================================


		# 결합 선택자

-결합 선택자는 두 개 이상의 선택자를 결합시켜 결합된 조건을 만족하는 요소를 선택한다.
 # 자식 , 자손 결합자
 # 형제 결합자


	# 자식 , 자손 결합자

-두 개의 선택자 중 첫 번째 선택자 요소의 자손을 선택할 수 있다.


div 요소 안에 위치하는 모든 p요소를 선택한다.

div p{
	속성명: 속성값;
}



div 요소의 바로 아래에 위치하는 모든 p요소를 선택한다.

div > p{
	속성명: 속성값;
}

<body>

    <h1>1월 10일 금요일입니다.</h1>

    <p>CSS 선택자2를 공부합니다.</p>

    <div class="java">
        <p>java div안의 p태그1</p>
        <p>java div안의 p태그2</p>
    </div>

    <div class="script">
        <p>script div안의 p태그1</p>
        <p>script div안의 p태그2</p>
        <div class="javaScript">
            <p>script div안의 javaScript div안의 p태그1</p>
            <p>script div안의 javaScript div안의 p태그2</p>
        </div>
    </div>

    <div class="framewrok">
        <p>framewrok div안의 p태그1</p>
        <p>framewrok div안의 p태그2</p>
    </div>

    <p>결합 선택자를 공바하는 시간입니다.</p>
</body>

div > p {
    color: red;
}



.script  p {
    color: red;
}



.script > p {
    color: red;
}





===========================================================================================================

	# 형제 결합자

-두 개의 선택자중 첫 번째 선택자 요소의 형제를 선택할 수 있다.

-h1 요소의 뒤에 오는 형제 중 모든 p 요소를 선택

h1 ~ p{
	속성명: 속성값;
}

<body>

    <h1>1월 10일 금요일입니다.</h1>

    <p>CSS 선택자2를 공부합니다.</p>

    <div class="java">
        <p>java div안의 p태그1</p>
        <p>java div안의 p태그2</p>
    </div>

    <div class="script">
        <p>script div안의 p태그1</p>
        <p>script div안의 p태그2</p>
        <div class="javaScript">
            <p>script div안의 javaScript div안의 p태그1</p>
            <p>script div안의 javaScript div안의 p태그2</p>
        </div>
    </div>

    <div class="framewrok">
        <p>framewrok div안의 p태그1</p>
        <p>framewrok div안의 p태그2</p>
    </div>

    <p>결합 선택자를 공바하는 시간입니다.</p>
</body>


h1 ~ p {
    color: red;
}






-h1 요소의 바로 뒤에 오는 형제 p 요소를 선택

h1 + p{
	속성명: 속성값;
}


h1 + p {
    color: red;
}



















