		# <%@ %> (Directive : 지시문)

# %@ %>는 JSP 디렉티브 태그로, JSP 페이지가 어떻게 동작해야 하는지 설정하는 태그
# JSP 페이지의 전반적인 설정을 지정하며, 주로 페이지의 처리 방식, 임포트할 패키지, 인코딩 방식 등을 정의할 때 사용
# 이 디렉티브는 JSP 컨테이너가 JSP 페이지를 처리하기 전에 설정을 미리 적용하도록 지시

	#주요 디렉티브 종류
page 디렉티브	: JSP 페이지의 전반적인 설정(예: 인코딩, 오류 처리, 임포트 등)을 정의.
include 디렉티브	: 외부 JSP 파일이나 HTML 파일을 현재 JSP 페이지에 포함.
taglib 디렉티브	: 사용자 정의 태그 라이브러리를 JSP 페이지에 포함할 때 사용.

<%@ page contentType="text/html; charset=UTF-8" language="java" %>
<%@ page import="java.util.List, java.util.ArrayList" %>
<%@ include file="header.jsp" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>



====================================================================================

		# <%! %> (Declaration : 선언문)
# <%! %>는 선언 태그로, JSP 페이지 내에서 자바 클래스의 멤버 변수나 메서드를 선언할 때 사용한다.
# 이 선언된 코드들은 JSP 페이지가 컴파일될 때 서블릿의 멤버 변수나 메서드로 변환
# 선언된 변수나 메서드는 JSP 페이지 내에서 전역적으로 사용
# JSP가 컴파일될 때마다 유지되며, 여러 요청에서 공유됩니다.





====================================================================================

		# <% %> (Scriptlet, 스크립트릿)
# <% %>는 스크립트릿 태그로, JSP 페이지의 본문에서 자바 코드를 실행
# HTML 코드 중간에 자바 코드를 삽입하여 실행할 수 있으며, JSP가 컴파일될 때 자바 서블릿 코드로 변환
# 스크립트릿 태그 안에 작성된 코드는 JSP가 처리될 때 서버에서 실행
# HTML과 자바 코드를 섞어서 사용할 수 있기 때문에 동적인 페이지 생성을 위한 로직을 구현


====================================================================================

		# <%= %> (표현식, Expression)

# <%= %>는 표현식 태그로, JSP에서 자바 표현식을 실행한 결과값을 HTML로 출력하는 데 사
# 이 태그 내의 표현식은 자동으로 out.print() 메서드를 통해 클라이언트에 출력
# 표현식 태그는 매우 간단한 방식으로 데이터를 출력할 수 있도록 합니다.
# 값 자체만을 출력하며, 복잡한 로직은 사용하지 않는다.


















