		# 변수
 
-변수는 데이터를 저장하는 데 사용되며 변수를 통해 값을 저장하고, 수정하고, 재사용할 수 있다. 

-JavaScript의 변수는 동적이며, 다양한 데이터 유형을 저장할 수 있다.

ex1) let 변수명 = 저장할 데이터;

-변수가 생성되고 나면 변수를 지정된 데이터 대신 사용할 수 있다.

-변수를 만드는 과정을 변수의 선언이라고 부르고 만들어진 변수에 첫 데이터를 지정하는 작업을
 변수의 초기화라고 부른다. 두 과정은 동시에 진행할 수도, 따로 진행할 수도 있다.

ex2) 
let 변수명;
변수명 = 저장할 데이터;

ex3) let 변수명 = 저장할 데이터;


-변수는 데이터를 저장하기 위해 사용한다.
-변수는 한 번에 하나의 데이터만 저장할 수 있으며 저장한 값을 변경할 수 있다.

ex4) 
let 변수명 = 저장할 데이터1;
변수명 = 저장할 데이터2;
변수명 = 저장할 데이터3;



  #　변수명 생성 규칙
-변수명은 몇가지 제약사항이 존재한다.
 .변수명은 문자와 숫자만 사용이 가능하며 특수문자는 $, _만 사용할 수 있다.
 .변수명은 숫자로 시작할 수 없다.
 .이미 예약된 키워드는 변수명으로 사용할 수 없다.




let number;     // 변수의 선언
number = 100;   // 변수의 초기화

let number2 = 200;  // 변수의 선언과 동시에 초기화

// let let = 400;   // 예약된 키워드는 사용할 수 없다.
// let 1number;     // 변수명은 숫자로 시작할 수 없다.
// let @number;     // 특수 문자는 $, _ 만 사용가능
let $number = 300;  // 특수 문자는 $, _ 만 사용가능
let lottoNumber = 6;    // 2개 이상의 단어가 연결시 첫글자는 소문자 두번째부터 시작하는 첫글자는 대문자를 사용 (관례)

let num1 = 10;      // 정수(양수)
let num2 = -10;     // 정수(음수)
let num3 = 3.14;    // 실수
let num4 = -3.14    // 실수
let str = '가나다라 abcd ABCD !@#$ 1234';    // 문자열

window.console.log(num1);
window.console.log(num2);
window.console.log(num3);
window.console.log(num4);
window.console.log(str);

window.console.log(num1 + num1);

let hello = '안녕';

window.console.log(hello);
window.console.log(hello);
window.console.log(hello);
window.console.log(hello);
window.console.log(hello);
window.console.log(hello);
window.console.log(hello);
window.console.log(hello);




====================================================================================


		# 상수

-상수란 수식에서 변하지 않는 값을 뜻한다.
-변수와 반대되는 개념으로 상수는 단 하나의 데이터만을 위해 사용되는 이름표로써 값의 변경이 불가능하다.
-상수도 변수처럼 지정된 데이터 대신 사용할 수 있다.
-상수명의 규칙은 변수명의 규칙과 동일한다.

-단 상수는 상수의 선언과 초기화를 동시에 설정해야 한다.

ex) const 상수명 = 데이터;

const num;		<--- 에러 발생
num = 10;


-상수는 자신이 선언될 때 지정된 데이터로 고정된다.
-선언 이후 데이터를 대입하려고 하면 에러를 발생한다.


const number = 100;
// + 는 여러가지 의미로 사용된다.
// 숫자 + 숫자 = 덧셈
// 문자열 + 숫자 = 연결 연산자
// + 숫자 = 양수
window.console.log('상수 = ' + number);

number = 200;				<---- 에러 발생 (상수는 수정할 수 없다.)
window.console.log('상수 수정 = ' + number);











