		# null
 

-null 데이터는 "없다"를 의미하는 데이터이다.
-의도적으로 데이터가 없음을 나타내기 위해 사용하는 일종의 표현 수단이다.


	let number;

	number = 0;	// 해당 변수에 값이없는 것이 아니라 값 0이 대입되어 있다.

	number = null;	// 값이 없음을 나타낼때에는 null을 사용해야 한다.








====================================================================================


		# undefined

-undefined는 아직 데이터가 정의되지 않았음을 나타낸다. (null과는 다른 개념이다.)


	let result;
	console.log(result)	// undefined

	result = 3;
	console.log(result)	// result = 3








====================================================================================

		# 논리타입 (boolean)

-boolean은 숫자, 문자열과 같은 데이터 타입중 하나이다.
-boolean은 true, false단 두가지 값만 존재한다. 참과 거짓 여부를 나타내기 위해 사용하는 데이터 타입이다.


	let value1 = true;	// 소문자 true만 인식한다.
	let value2 = false;	// 소문자 false만 인식한다.

	console.log(value1);
	console.log(value2);




let boo = true;
console.log(boo);

boo = false;
console.log(boo);

let boo1 = 3 < 5;
console.log('3 < 5 : ' + boo1);     	// 3 < 5 : true

let boo2 = 3 > 5;
console.log('3 > 5 : ' + boo2);     	// 3 > 5 : false

let boo3 = 3 == 5;
console.log('3 == 5 : ' + boo3);    	// 3 == 5 : false

let boo4 = 5 != 5;  // ! = not(부정)
console.log('3 != 5 : ' + boo4);    	// 3 != 5 : false

let boo5 = !true;
console.log(boo5);  			// false























