			## 조건문
 
-조건문이란 주어진 조건의 참/거짓 여부에 따라 프로그램의 흐름을 결정할 수 있는 구문을 뜻한다.

-여기서 조건이란, boolean 데이터를 반환하거나 논리형 데이터로 해석될 수 있는 표현식을 의미한다.
 (즉 결과값이 true 또는 false로 나와야 한다.)

-조건문의 조건식에 따라서 순차적으로 실행될수도 있고 특정 부분을 건너뛰고 실행할수 도 있다.


	# if문

-키워드 if를 사용해서 만드는 구문이며 "if문"은 가장 일반적인 형태의 조건문이다.

	........................
	........................
	........................
	........................
	........................

	if(조건식) {	// boolean 또는 논리형 데이터로 해석될 수 있는 표현식
		// 조건식이 참일 경우 실행할 코드
		// 조건식이 참일 경우 실행할 코드
		// 조건식이 참일 경우 실행할 코드
		// 조건식이 참일 경우 실행할 코드
		// 조건식이 참일 경우 실행할 코드
	}
	........................
	........................
	........................
	........................
	........................
	........................


	// example
	let number = 3;

	if(number === 3) {
		console.log("조건식이 참입니다.");
	}





	# if-else문

-if는 조건이 참일 때 할 일을 정의하는 구문을 만든다.
-else는 옵션이며 필요할 경우에만 사용할 수 있다.
-if문이 참일 경우 if문안의 코드가 실행되지만  if문이 참이 아닐 경우 else문안의 코드가 실행된다.


	let number = 3;

	if(number === 5) {
		console.log("조건식이 참입니다.");
	}else {
		console.log("조건식이 거짓입니다.");
	}








if(number != 10) {
    console.log('조건식이 참입니다.');
} else {
    console.log('조건식이 거짓입니다.');
}





let age = 21;

if(age >= 18) {
    console.log('성인 입니다.');
} else {
    console.log('미성년자 입니다.');
}




// let number = window.prompt('정수를 입력하세요');

// if(number % 2 == 0) {
//     console.log('number 변수의 값은 짝수 입니다.');
// } else {
//     console.log('number 변수의 값은 홀수 입니다.');
// }

// let score = window.prompt('점수를 입력하세요(0 ~ 100)');
// if(score > 101) {
//     console.log('점수를 잘못입력하셨습니다.');
// } else if(score >= 90) {
//     console.log('A학점 입니다.');
// } else if(score >= 80) {
//     console.log('B학점 입니다.');
// } else if(score >= 70) {
//     console.log('C학점 입니다.');
// } else if(score >= 60) {
//     console.log('D학점 입니다.');
// } else {
//     console.log('F학점 입니다.');
// }


// let myPassword = 'asdf1234';
// let inputPassword = prompt('비밀번호를 입력하세요');

// if(myPassword == inputPassword) {
//     console.log('로그인 성공');
// } else {
//     console.log('비밀번호를 확인하세요');
// }

// let id = prompt('아이디');
// let password = prompt('비밀번호');
// let rePassword = prompt('비밀번호 확인');

// if(password === rePassword) {
//     console.log('아이디 : ' + id);
//     console.log('비밀번호 : ' + password);
// } else {
//     console.log('비밀번호가 일치하지 않습니다.');
// }

let productName = '노스페이스 남자 패딩';
let productPrice = 128000;
let stock = 1;
let con = window.confirm('구매하시겠습니까?');

if(con) {
    console.log('구매가 완료되었습니다.');
    console.log('상품명 : ' + productName);
    console.log('가격 : ' + productPrice + '원');
    console.log('수량 : ' + stock + '개');
} else {
    console.log('구매가 취소되었습니다.');
}




































































