연습문제 1) 문제: 자연수 출력
처음 10개의 자연수를 출력하는 프로그램을 작성해 보세요. 이때,  count 라는 변수를 사용해야 합니다.
while문, for문 2가지 버전의 정답을 만들어야 합니다.

출력 예시:

1
2
3
4
5
6
7
8
9
10






연습문제 2) 문제: 짝수 출력

반복문을 사용하여 처음 10개의 짝수를 출력하는 프로그램을 작성
while문, for문 2가지 정답을 만들어야 합니다.











연습문제 3) 문제: 누적 합 계산

반복문을 사용하여 1부터 max 까지의 합을 계산하고 출력하는 프로그램을 작성
이때, sum 이라는 변수를 사용하여 누적 합을 표현하고, i 라는 변수를 사용하여 카운트
(1부터 max까지 증가하는 변수)를 수행
while문, for문 2가지 버전의 정답을 만들어야 합니다.







연습문제 4) 
for문을 이용해서 1부터 100까지의 정수 중에서 3의 배수의 총합을 구하는 코드를 작성하시오.












연습문제 5)

문제: 구구단 출력
중첩 for문을 사용해서 구구단을 완성해라.
중첩 while문을 사용해서 구구단을 완성해라.










연습문제 6) 
while문과 Math.random()메소드를 이용해서 두 개의 주사위를 던졌을 때 나오는 눈을 (눈1, 눈2) 형태로 출력하고, 
눈의 합이 5가 아니면 계속 주사위를 던지고, 눈의 합이 5이면 실행을 멈추는 코드를 작성하시오


public class ContinuExample01 {
	public static void main(String[] args) {
		
		// while문과 Math.random()메소드를 이용해서 두 개의 주사위를 던졌을 때 나오는 눈을 (눈1, 눈2) 형태로 출력하고, 
		// 눈의 합이 5가 아니면 계속 주사위를 던지고, 눈의 합이 5이면 실행을 멈추는 코드를 작성하시오
		int count = 0;
		while(true) {
			int num1 = (int)(Math.random() * 6) + 1;
			int num2 = (int)(Math.random() * 6) + 1;
			System.out.println("주사위1 : " + num1 + " , 주사위2 : " + num2 + " , 합 = " + (num1 + num2));
			count++;
			if(num1 + num2 == 5) {
				System.out.println("주사위 " + count + "번을 던져 두수의 합이 5가 나왔습니다.");
				break;
			}
		}
	}
}

















연습문제 7) 문제: 피라미드 출력
-int rows 를 선언해라.
-이 수만큼 다음과 같은 피라미드를 출력하면 된다.
참고:  println() 은 출력후 다음 라인으로 넘어간다. 라인을 넘기지 않고 출력하려면 print() 를 사용
 
출력 예시

*
**
***
****
*****



public class ContinuExample01 {
	public static void main(String[] args) {

		int num = 5;
		String star = "*";
		
		for(int i = 1; i <= num; i++) {
			System.out.print(star);
			System.out.println();
			star += "*";
		}
		System.out.println();
		
		int j = 1;
		star = "*";
		while(j <= num) {
			System.out.print(star);
			System.out.println();
			star += "*";
			j++;
		}
	}
}








연습문제 8) 1 ~ 20까지의 숫자 중 2,3의 배수만 빼고 합한 값을 구해라.
           ( for - continue를 사용해서 / while - break 를 사용해서 코딩해라. )


package test.chapter04.example04;

public class ContinuExample01 {
	public static void main(String[] args) {
		
		// 1 ~ 20까지의 숫자 중 2,3의 배수만 빼고 합한 값을 구해라.
		// ( for - continue를 사용해서 / while - break 를 사용해서 코딩해라. )
		
		int sum1 = 0;
		
		for(int i = 1; i <= 20; i++) {
			
			if(i % 2 == 0 || i % 3 == 0) {
				continue;
			} else {
				sum1 += i;
			}
		}
		System.out.println("2,3의 배수를 제외한 나머지 값의 합 : " + sum1);
		
		int j = 0;
		int sum2 = 0;
		while(true) {
			
			if(j > 20) {
				break;
			}
			j++;
			if(j % 2 == 0 || j % 3 == 0) {
				continue;
			} else {
				sum2 += j;
			}
		}
		System.out.println("2,3의 배수를 제외한 나머지 값의 합 : " + sum2);
	}
}









연습문제 9) 
-학생의 수는 100명 (즉 100번을 반복하며 반복시 사용하는 숫자가 학생의 번호로 간주)
-Math.random() 메서드를 사용하여 국어 점수를 랜덤(60 ~ 100사이의 값)하게 받아야 한다.
-Math.random() 메서드를 사용하여 수학 점수를 랜덤(60 ~ 100사이의 값)하게 받아야 한다.
-Math.random() 메서드를 사용하여 영어 점수를 랜덤(60 ~ 100사이의 값)하게 받아야 한다.

-평균 점수 90점 이상인 모든 학생과 그 학생의 정보가 출력되어야 한다.
 # 학생 번호 출력
 # 국어 점수 출력
 # 수학 점수 출력
 # 영어 점수 출력
 # 총점 출력
 # 평균 점수 출력


public class ContinuExample01 {
	public static void main(String[] args) {

		int total = 0;
		double avg = 0.0;
		int count = 0;
		
		System.out.println("90점 이상 학생 번호");
		System.out.println();
		
		for(int i = 1; i <= 100; i++) {
			int korScore = (int)(Math.random() * 50) + 51;
			int engScore = (int)(Math.random() * 50) + 51;
			int matScore = (int)(Math.random() * 50) + 51;
			
			total = korScore + engScore + matScore;	// 총점
			avg = total / 3.0;	// 평균
			
			// 소숫점 첫째자리까지만 출력
			int num = (int)(avg * 10);
			avg = num / 10.0;

			if(avg >= 90) {
				System.out.println(i + "번 학생 국어 : " + korScore);
				System.out.println(i + "번 학생 영어 : " + engScore);
				System.out.println(i + "번 학생 수학 : " + matScore);
				System.out.println(i + "번 학생 총점 : " + total);
				System.out.println(i + "번 학생 평균 : " + avg);
				System.out.println();
				count++;
			}
		}
		System.out.println("90점 이상 학생 : " + count + "명");
	}
}




출력 예시

학생 번호 : 38
38번 학생의 국어 점수 : 92
38번 학생의 영어 점수 : 93
38번 학생의 수학 점수 : 98
38번 학생의 평균 점수 : 94.33333333333333

학생 번호 : 58
58번 학생의 국어 점수 : 98
58번 학생의 영어 점수 : 89
58번 학생의 수학 점수 : 92
58번 학생의 평균 점수 : 93.0

학생 번호 : 73
73번 학생의 국어 점수 : 98
73번 학생의 영어 점수 : 83
73번 학생의 수학 점수 : 99
73번 학생의 평균 점수 : 93.33333333333333

학생 번호 : 79
79번 학생의 국어 점수 : 91
79번 학생의 영어 점수 : 100
79번 학생의 수학 점수 : 89
79번 학생의 평균 점수 : 93.33333333333333

90점 이상인 학생 : 4명






























