연습 문제1)
입력받은 수가 양수인지 음수인지 판단하는 프로그램을 작성하세요
# IF/ELSE 문으로 구성






연습 문제2)
1) 변수 num1 , num2를 생성 후 임의의 값을 대입
2) num1 , num2중 더 큰수를 출력해야 한다.









연습 문제3)
정수 한 개를 입력받아 홀수인지 짝수인지 판단하는 코드 작성하세요.







연습 문제4)
정수 한 개를 입력받아서, 그 수가 3의 배수인지 판단해보자.
# IF/ELSE , SWITCH문으로 구성







연습 문제5)
국어, 영어, 수학 3과목의 평균점수가
90 ~ 100점 = A학점
80 ~ 89점 = B학점
70 ~ 79점 = C학점
60 ~ 69점 = D학점
60미만 = F학점이 출력되도록 조건문을 구성해보자
# IF/ELSE , SWITCH문으로 구성






연습 문제6)
요일 번호(1~7)를 입력받아 요일 이름을 출력하는 프로그램을 작성하세요.





연습 문제7)
Switch문을 사용하여 음식 종류(한식, 중식, 일식, 양식)를 입력받아 가격대를 출력하는 프로그램을 작성하세요.
-"한식" 입력시 출력 메세지 : 가격대는 5,000원 ~ 30,000원입니다.
-"중식" 입력시 출력 메세지 : 가격대는 7,000원 ~ 40,000원입니다.
-"일식" 입력시 출력 메세지 : 가격대는 10,000원 ~ 50,000원입니다.
-"양식" 입력시 출력 메세지 : 가격대는 15,000원 ~ 60,000원입니다.









연습 문제8)
조건에 맞게 if-else if-else문을 작성하시오
-변수에 나이를 대입시 각 나이에 맞게 입장료가 출력되는 if-else if-else문을 작성하시오
-작성시 필요하면 변수는 더 만들어도 된다.

-미취학 아동입니다. (0살 ~ 7살)
-입장료는 0원입니다.

-초등학생입니다. (8살 ~ 13살)
-입장료는 1000원입니다.

-중학생입니다. (14살 ~ 16살)
-입장료는 3000원입니다.

-고등학생입니다. (17살 ~ 19살)
-입장료는 5000원입니다.

-성인입니다.
-입장료는 10000원입니다.

-단 쿠폰이 있다면 입장료는 10% 할인된 가격이 출력되어야 한다. (쿠폰 변수는 원하는 변수를 사용)
 (미취학 아동은 쿠푠이 있다면 풍선을 선물로 받아야 한다.)

public class SwitchExample04 {
    public static void main(String[] args) {
    	
    	int age = 15;
    	int charge = 0;
    	
    	// 1 = 쿠폰 적용 , 0 = 쿠폰 미적용
    	int coupon = 1;
    	
    	if(age <= 1) {
    		System.out.println("미취학 아동입니다.");
    		charge = 0;
    		if(coupon == 1) {
    			System.out.println("쿠폰이 있는 미취학 아동은 풍선이 제공됩니다");
    		}
    	} else if(age <= 13) {
    		System.out.println("초등학생 입닌다.");
    		charge = 1000;
    		if(coupon == 1) {
    			charge = (int)(charge * 0.9);
    		}
    	} else if(age <= 16) {
    		System.out.println("중학생 입닌다.");
    		charge = 3000;
    		if(coupon == 1) {
    			charge = (int)(charge * 0.9);
    		}
    	} else if(age <= 19) {
    		System.out.println("고등학생 입닌다.");
    		charge = 5000;
    		if(coupon == 1) {
    			charge = (int)(charge * 0.9);
    		}
    	} else {
    		System.out.println("성인 입닌다.");
    		charge = 10000;
    		if(coupon == 1) {
    			charge = (int)(charge * 0.9);
    		}
    	}
    	System.out.println("입장료는 " + charge + "원 입니다.");
    }
}







연습 문제9)
-온라인 쇼핑몰의 할인 시스템을 개발해야 한다. 한 사용자가 어떤 상품을 구매할 때, 
  다양한 할인 조건에 따라 총 할인 금액이 달라질 수 있다.

-각각의 할인 조건은 다음과 같다.
 # 구매 가격이 10000원 이상일 때, 1000원 할인
 # 나이가 10살 이하일 때 1000원 할인

-예를 들어, 10000원짜리 아이템을 구매할 때 1000원 할인을 받고, 
 동시에 나이가 10살 이하이면 추가로 1000원 더 할인을 받는다. 
 그래서 총 2000원 까지 할인을 받을 수 있다.


public class SwitchExample04 {
    public static void main(String[] args) {
    	
    	int age = 9;
    	int price = 12000;
    	int dicount = 0;
    	String discountName = "";
    	if(price >= 10000 && age <= 10) {
    		dicount = 2000;
    		discountName = "나이 할인 1천원, 1만원 이상 구매 1천원 할인";
    	} else if(price >= 10000 && age > 10) {
    		dicount = 1000;
    		discountName = "1만원 이상 구매 1천원 할인";
    	} else if(age <= 10) {
    		discountName = "나이 할인 1천원";
    		dicount = 1000;
    	}
    	
    	int totalPrice = price - dicount;
    	
    	System.out.println("구매 가격 : " + price + "원 입니다.");
    	if(dicount > 0) {
    		System.out.println("할인 가격 : " + dicount + "원 입니다." + "(" + discountName + ")");
    	}
    	System.out.println("결재 가격 : " + totalPrice + "원 입니다.");
    }
}








연습 문제 10)
-영화관에서는 다양한 할인 조건을 제공한다. 
-특정 사용자가 영화 티켓을 구매할 때 적용 가능한 모든 할인 조건을 계산하는 프로그램을 작성하시오.

할인 조건:
 # 기본 티켓 가격은 15,000원이다.
 # 나이가 12세 이하이거나 65세 이상이면 50% 할인
 # 현재 요일이 "화요일"이면 추가로 20% 할인
 # "VIP 회원"이면 추가로 30% 할인 (등급은 vip , normal)
 # 최종 티켓 가격을 계산하여 출력하시오.


출력 예1)

기본 티켓 가격: 15000원
최종 할인된 티켓 가격: 4200원


출력 예2)
기본 티켓 가격: 15000원
연령으로 할인받은 금액: 7500원
요일로 할인받은 금액: 1500원
등급으로 할인받은 금액: 1800원
최종 할인된 티켓 가격: 4200원



public class SwitchExample04 {
    public static void main(String[] args) {
    	
    	int totalPay = 1000000;		// 누적 결재 금액(등급에 필요)
    	int age = 10;				// 나이
    	int basePrice = 15000;		// 영화 예매 가격
    	double finalPrice = basePrice;		// 최종 결재 금액
    	String day = "화요일";		// 요일
    	String gradeVIP = "vip";
    	String gradeNormal = "normal";
    	String grade = "";

    	if(totalPay >= 1000000) {		// 누적 결재 금액이
    		grade = gradeVIP;		// 100만원 이상이면 VIP등급
    	} else {
    		grade = gradeNormal;	// 100만원 이하이면 Normar 등급
    	}
    	
    	// 나이 할인 (50%)
    	if(age <= 12 || age >= 65) {
    		finalPrice *= 0.5;
    	}
    	
    	// 요일 할인 (20%)
    	if(day.equals("화요일")) {
    		finalPrice *= 0.8;
    	}
    	
    	// 등급 할인 (30%)
    	if(grade.equals("vip")) {
    		finalPrice *= 0.7;
    	}
    	
    	System.out.println("영화 티겟 가격 : " + basePrice + "원");
    	System.out.println("영화 할인 가격 : " + (int)finalPrice + "원");
    	System.out.println("누적 결재 금액 : " + (totalPay += (int)finalPrice) + "원");
    	System.out.println("현재 고객님의 등급은 " + grade + "입니다.");
    }
}


영화 티겟 가격 : 15000원
영화 할인 가격 : 4200원
누적 결재 금액 : 1004200원
현재 고객님의 등급은 vip입니다.





public class SwitchExample04 {
    public static void main(String[] args) {
    	
    	int totalPay = 1000000;		// 누적 결재 금액(등급에 필요)
    	int age = 10;				// 나이
    	int basePrice = 15000;		// 영화 예매 가격
    	double finalPrice = basePrice;	// 최종 결재 금액
    	
    	// int day :  1 = 일요일 , 2 = 월요일 , 3 = 화요일.....
    	String day = "화요일";		// 요일
    	String gradeVIP = "vip";
    	String gradeNormal = "normal";
    	String grade = "";
    	
    	double ageDiscount = 0;
    	double dayDiscount = 0;
    	double gradeDiscount = 0;
    	
    	if(totalPay >= 1000000) {	// 누적 결재 금액이
    		grade = gradeVIP;		// 100만원 이상이면 VIP등급
    	} else {
    		grade = gradeNormal;	// 100만원 이하이면 Normar 등급
    	}
    	
    	if(age <= 12 || age >= 65) {    // 나이 할인 (50%)
    		ageDiscount = finalPrice * 0.5;
    		finalPrice -= ageDiscount;
    	}
    	
    	if(day.equals("화요일")) {	    // 요일 할인 (20%)
    		dayDiscount = finalPrice * 0.2;
    		finalPrice -= dayDiscount;
    	}
    	
    	if(grade.equals("vip")) {		// 등급 할인 (30%)
    		gradeDiscount = finalPrice * 0.3;
    		finalPrice -= gradeDiscount;
    	}
    	
    	System.out.println("영화 티겟 가격 : " + basePrice + "원");
    	System.out.println("나이 할인 : " + (int)ageDiscount + "원");
    	System.out.println("요일 할인 : " + (int)dayDiscount + "원");
    	System.out.println("등급 할인 : " + (int)gradeDiscount + "원");
    	System.out.println("영화 할인 가격 : " + (int)finalPrice + "원");
    	System.out.println("현재 고객님의 등급은 " + grade + "입니다.");
    }
}

영화 티겟 가격 : 15000원
나이 할인 : 7500원
요일 할인 : 1500원
등급 할인 : 1800원
영화 할인 가격 : 4200원
현재 고객님의 등급은 vip입니다.






연습 문제 11)
-사용자가 구매한 상품 금액과 쿠폰, 회원 등급에 따라 최종 결제 금액을 계산하시오.
조건:
# 구매 금액이 50,000원 이상이면 10% 할인
# VIP 회원이면 추가로 20% 할인
# 쿠폰이 있다면 추가로 5,000원 할인
# 할인된 가격이 0원보다 작을 경우 최종 결제 금액은 0원으로 설정


출력 예)

구매 금액 : 30000원
최종 결제 금액 : 19000원


public class SwitchExample04 {
    public static void main(String[] args) {

    	int price = 5000;			// 구매금액
    	double finalPrice = price;	// 결재 금액
    	String grade = "vip";	// int 1 = vip , 2 = normal
    	String coupon = "yes";	// int 1 = yes , 2 = no
    	
    	// 할인조건
    	if(price >= 50000) {
    		finalPrice *= 0.9;
    	}
    	
    	if(grade.equals("vip")) {
    		finalPrice *= 0.8;
    	}
    	
    	if(coupon.equals("yes")) {
    		finalPrice -= 5000;
    	}
    	
    	if(finalPrice < 0) {
    		finalPrice = 0;
    	}
    	
    	System.out.println("구매 금액 : " + price + "원");
    	System.out.println("할인 적용 금액 : " + (int)finalPrice + "원");
    }
}




연습 문제 12)
병원 예약 시스템에서 환자의 증상에 따라 적합한 과를 배정하고, 예약 가능 여부를 출력하시오.

조건:
# 증상이 "감기", "발열", "두통"이면 "내과"로 배정
# 증상이 "근육통", "골절"이면 "정형외과"로 배정
# 증상이 "피부 발진", "알레르기"이면 "피부과"로 배정
# 예약 시간이 오전 9시 ~ 오후 6시 사이면 예약 가능 (시간은 24시간 형식으로 입력)
# 그 외의 시간에는 "예약 불가" 출력

출력 예)

배정된 진료과: 내과
12시로 예약되었습니다.



public class SwitchExample04 {
    public static void main(String[] args) {

    	String status = "독감";	// 증상
    	int time = 13;			// 예약 시간
    	
    	String department = "";	// 접수과
    	boolean isTime = time >= 9 && time <=18;

    	if(status.equals("감기") || status.equals("발열") || status.equals("두통")) {
    		department = "내과";
    	} else if(status.equals("근육통") || status.equals("골절")) {
    		department = "정형외과";
    	} else if(status.equals("피부 발진") || status.equals("알레르기")) {
    		department = "피부과";
    	} else {
    		department = "no";
    	}
    	
    	if(isTime && !department.equals("no")) {
    		System.out.println("예약된 진료과 : " + department);
    		System.out.println("진료 예약 시간 : " + time + "시");
    	} else if(!isTime) {
    		System.out.println("예약은 9시부터 18시까지만 가능합니다.");
    		
    	} else {
    		System.out.println("진료과를 찾을 수 없습니다.");
    	}
     }
}




















